APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:dlMmktOdBITdYvzPyo8fDkBGjo8ydgIBFiHNwSn9fgM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ttrpg_sheet_database
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JAWSDB_URL='mysql://qqs7evxbvo0sf911:a41m68an5vd1f77n@r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sja4ppmr2bq9encs'
